<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Stock Name Placeholder"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        />
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_view"
        app:layout_constraintTop_toBottomOf="@+id/stock_name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <ImageView
        android:id="@+id/line_view"
        app:layout_constraintTop_toBottomOf="@+id/graph_view"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <EditText
        android:id="@+id/note_text"
        app:layout_constraintTop_toBottomOf="@+id/line_view"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write here."
        />
    <Button
        android:id="@+id/delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete note"
        android:backgroundTint="#FFAA3333"
        />

</androidx.constraintlayout.widget.ConstraintLayout>